plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.107'
}


version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
//            programArgument('--username=Tazer')
            jvmArgument('-Ddevauth.enabled=true')
            jvmArgument('-Ddevauth.account=main')
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "$mod_id" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = "CurseMaven"
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Registrate"
                url = "https://mvn.devos.one/snapshots"
            }
        }
        filter {
            includeGroup "com.tterrag.registrate"
        }
    }
    maven { url "https://maven.blamejared.com/" }
    maven { url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
    maven { url 'https://maven.terraformersmc.com/' }
    flatDir { dirs 'libs' }
}

dependencies {

    implementation "com.terraformersmc:biolith-neoforge:$bt_version"
    implementation "maven.modrinth:blueprint:8.1.0"
    implementation "maven.modrinth:boatload:6.0.1"
    implementation "maven.modrinth:woodworks:4.0.2"
    implementation "maven.modrinth:farmers-delight:1.21.1-1.3.0"
    implementation "maven.modrinth:every-compat:jUq5MG3r"
    implementation "maven.modrinth:the-block-box:0.1.1"
    implementation "maven.modrinth:no-mans-land:1.5.0"
    implementation "maven.modrinth:mixed-litter:1.1.0"
    implementation "maven.modrinth:moonlight:pyycmzcd"
    implementation "com.tterrag.registrate:Registrate:MC1.21-1.3.0+62"

    compileOnly "maven.modrinth:create:1.21.1-6.0.6"
    compileOnly "mezz.jei:jei-$minecraft_version-common-api:$jei_version"
    compileOnly "mezz.jei:jei-$minecraft_version-neoforge-api:$jei_version"
    localRuntime "mezz.jei:jei-$minecraft_version-neoforge:$jei_version"

    localRuntime "maven.modrinth:appleskin:3.0.7+mc1.21"
    localRuntime "maven.modrinth:sodium:mc1.21.1-0.6.13-neoforge"
    localRuntime "maven.modrinth:nbt-autocomplete:XMsa6AUE"
    // localRuntime "maven.modrinth:supplementaries:neoforge_1.21-3.4.20"
    // localRuntime "maven.modrinth:amendments:neoforge_1.21-2.0.8"
    localRuntime "maven.modrinth:cyanide:v4LiMGGH"
    localRuntime "me.djtheredstoner:DevAuth-neoforge:1.2.1"

    // localRuntime "maven.modrinth:feature-recycler:2.0.0-neoforge"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            bt_version_range       : bt_version_range
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}