org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.62
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=abundant_atmosphere
mod_name=Abundant Atmosphere
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=net.sheddmer.abundant_atmosphere
mod_authors=SheddmerSTK
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## Mod Dependencies

# Biolith
bl_version=3.0.0
bl_version_range=[3.0.0,)
bl_reason=Required for Abundant Atmosphere's Generation

# Farmer's Delight
fd_version=1.2.4a
fd_version_range=[1.2.4,)
fd_reason=Some features in Abundant Atmosphere get expanded upon when used with Farmer's Delight

# No Man's Land
nml_version=0.0.4-alpha
nml_version_range=[0.0.4-alpha,)
nml_reason=Abundant Atmosphere integrates well with multiple aspects of No Man's Land

# JEI
jei_version=19.8.5.117