org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.128
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=abundant_atmosphere
mod_name=Abundant Atmosphere
mod_license=All Rights Reserved
mod_version=2.0.0-beta
mod_group_id=net.sheddmer.abundant_atmosphere
mod_authors=SheddmerSTK
mod_description=Example mod description here.

# Biolith
bt_version=3.0.1
bt_version_range=[3.0.1,)
bt_reason=Required for world generation

# JEI
jei_version=19.21.0.247